pb/recipe.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.dabanshan.grpc.domain";
option java_outer_classname = "RecipeProto";
option objc_class_prefix = "DBS";

package pb;

import public "google/protobuf/timestamp.proto";

//菜谱
message Recipe {
    string name = 1;
    string description = 2;
    int32 time = 3;
    int32 rank = 4;
    repeated Ingredient ingredients = 5;
    repeated Cooking cookings = 6;
}
//原料
message Ingredient {
    string name = 1;
    string unit = 2;
    int32  pid = 3; //原料商品ID
}

//做法
message Cooking {
    string step = 1;
    string content = 2;
    string addon = 3;
}

message Comment {
    string userid = 1;
    string content = 2;
    google.protobuf.Timestamp time = 3;
}

message CreateRecipeRequest {

}

message CreateRecipeResponse {
    
}
